-----------------------------------------------------------------------------------

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
His Confirmed Accounts:
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

Roblox:
vovastepa
AlgetoYT

YouTube:
MakasuGamesTV (Slap Battles content about getting gloves, channel abandoned)
Fabricas (second channel, not continued)
Noob named Kubik (Russian ver.: Нубик по имени Кубик )
AlgetoYT (main channel, started in 2021, previously known as Ruv)

Other Platforms:
AlgetoYT1 (official TikTok account for short videos and trends)
algetoyt (official Inst account, some activity)
AlgetoYTofficial (official Telegram channel for announcements, thoughts, and spoilers)
@ALGETOYT1 (Twitter/X account)
@geniytyt (official VK account)
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
Other info
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()


Confirmed name by him: Vladimir

* Russian teenager, digital content creator
* Creator of Roblox content
* Active participant in online communities (YouTube, Wikimedia Commons, GitHub)
* Born in Ukraine, currently living in Russia
* Native language: Russian
* Basic English proficiency
* No knowledge of Ukrainian and Spanish
* Time zone: UTC+3
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
Online Activities
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
YouTube:
* Main channel «AlgetoYT Roblox Games» launched on May 12, 2021
* Content focus: Roblox walkthroughs, reviews, tutorials
* Several hundred subscribers
* Tens of thousands of views

**Interests:**
* Roblox gaming
* Mathematics
* English language studies
* Cookies (humorously noted)

**Personal Notes:**
* Describes himself as a calm person
* Emphasizes non-hostile attitude towards others
* Requests not to search for secondary accounts
* Explains that as a teenager, he cannot be active 24/7

**Current Focus:**
* Developing as a digital content creator
* Expanding presence in online communities
* Growing personal brand
* Exploring programming opportunities within Roblox
-----------------------------------------------------------------------------------
